@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");

#custom::-webkit-inner-spin-button,
#custom::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

* {
    font-family: "Space Mono", monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: hsl(189, 41%, 97%);
    gap: 4rem;
}

.title {
    color: hsl(183, 100%, 15%);
    text-transform: uppercase;
    letter-spacing: 3px;
}

.card {
    background-color: white;
    width: 700px;
    border-radius: 2rem;
}

.card-container {
    display: flex;
    padding: 2rem;
    gap: 2rem;
}

.inputs-section, .outputs-section {
    width: 50%;
    display: flex;
    flex-direction: column;
}

.outputs-section {
    border-radius: 1rem;
    padding: 2rem;
    background-color: hsl(186, 14%, 43%);
}

.bill-sec, .tip-sec, .people-sec {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs-section {
    gap: 2rem;
}

label {
    color: hsl(183, 100%, 15%);
    font-size: 15px;
}

.bill-input, .people-input {
    width: 100%;
    text-align: right;
    padding: 1rem;
    border: none;
    font-size: 1.2rem;
    color: hsl(183, 100%, 15%);
    background-color: hsl(189, 41%, 97%);
    outline-color: hsl(172, 67%, 45%);
}

.bill-input,
.people-input {
  position: relative;
}

.bill-input img,
.people-input img {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.tip-btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.tip-btns button {
    width: 100px;
    color: white;
    background-color: hsl(183, 100%, 15%);
    border: none;
    padding: 1rem;
    cursor: pointer;
    border-radius: 7px;
    font-size: 1rem;
}

.tip-btns button:hover {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.selected {
    background-color: hsl(172, 67%, 45%);
    color: hsl(183, 100%, 15%);
}

.tip-btns input {
    width: 90px;
    padding: 1rem;
    text-align: center;
    font-size: 1rem;
    border: none;
    background-color: hsl(186, 14%, 43%);
    border-radius: 5px;
    outline-color: hsl(172, 67%, 45%);
}

.outputs-section {
    gap: 2rem;
}

.tip-amount h2, .total h2 {
    color: hsl(172, 67%, 45%);
    font-size: 2rem;
}

.tip-amount p, .total p {
    color: white;
}

.tip-amount span, .total span {
    font-size: 12px;
    color: hsl(184, 14%, 56%);
}

.reset-btn {
    margin-top: auto;
    padding: 0.5rem;
    text-transform: uppercase;
    background-color: hsl(172, 67%, 45%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: hsl(183, 100%, 15%);
    opacity: 50%;
}

.reset-btn:hover {
    opacity: 100%;
}


  @media screen and (max-width: 750px) {
    body {
      align-items: center;
      justify-content: flex-start;
      padding-top: 2rem;
      gap: 0;
    }
    .inputs-section,
    .outputs-section {
      width: 100%;
    }
    .card {
      width: 100%;
      margin-top: auto;
    }
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    .tip-btns {
      flex-direction: row;
      justify-content: space-between;
    }
    .tip-btns div button {
      width: 130px;
    }
    .tip-btns input {
      width: 130px;
    }
    .tip-btns div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }